MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
1003
Applications
Creative Cloud Files
Desktop
Documents
Downloads
Library
Movies
Music
OneDrive - The City University of New York
Pictures
Public
foodup
mtec
mtec1003





==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

drwxr-xr-x@  7 pablo_vasquez  staff  224 Dec 13 14:58 Adobe
lrwxr-xr-x   1 pablo_vasquez  staff   13 Dec  9 18:07 Applications -> /Applications




==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Applications		Movie Debut
..			Arduino			NYCCT (2020-2024)




==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory





==========
5.  What key do I press to go to the previous command?
----------
the UP arrow on my keyboard 




==========
6.  Name two flags that we used in this exercise.
----------

-l (list the LONG form of all the files)
-a (list ALL files, including the hidden ones!)



==========
7.  What was the main command that we used throughout this exercise?
----------

ls (list all them files!! yeehaw!)



==========
8.  What's one an argument that we've so far passed to a command?
----------
doesnotexist
Documents




==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

zsh: command not found: foo



==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
zsh: command not found: UP




==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------

command: ls
option/flag: -a
argument: Desktop
prompt: $ (The prompt is the symbol that tells you the computer is not currently running a command and is "ready" for your input.)

(Sometimes you may see a % symbol instead of $.)



Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1002. What command did you use?
----------

mkdir



==========
13. Change your directory so that you're in mtec1002. What command did you use?
----------

cd 



==========
14. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------
/Users/pablo_vasquez/mtec1002



==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
mkdir: animals: File exists



==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
animals	food
==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------

animals	foo	food

==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

/Users/pablo_vasquez/mtec1002/foo/bar/baz/qux



==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
/Users/pablo_vasquez/mtec1002/foo/bar




==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

/Users/pablo_vasquez/mtec1002/foo/bar/baz/qux



==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
/Users




==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------

total 0
drwxrwxrwt   7 root           wheel  224 Jan  1  2020 Shared
drwxr-xr-x+ 30 pablo_vasquez  staff  960 Feb  3 14:31 pablo_vasquez





==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/Users/pablo_vasquez




==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
/Volumes




==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
/Volumes




==========
26. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------
/Users/pablo_vasquez/mtec1002





==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------

Pablos-MacBook-Pro.local




==========
28. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

ls




==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------






==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------
mkdir 





==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------

mkdir




==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------
The modified date of the aardvark directory is Today, 3:26 PM





==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
mkdir 





==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
mkdir 





==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd





==========
36. What command is used to delete empty directories?
----------
rmdir





==========
37. What command is used to print out your current working directory?
----------
pwd





==========
38. What flag do I pass to ls to print out all files?
----------

-l




==========
39. What's the shortcut for home directory?
----------

~




==========
40. What's a pathname?
----------

A pathmame is the general form of a name of a file or directory. In other words, it specifies a unique location the file system. 




==========
41. What is a directory?
----------
A directory is what is used to organize files but overall a directory is the structure used to categorize in a file system and references other files (& directories). 





==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/Users/username/Downloads
